PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://siddharthanand1199:F0iH3PDKldJChLHH@nodeproject.n2lj3.mongodb.net/Handmade
JWT_SECRET=Sid2029
BRAINTREE_MERCHANT_ID = n7bqnbnrp7fc8ysg
BRAINTREE_PUBLIC_KEY = hpt8h8xyy59qky45
BRAINTREE_PRIVATE_KEY = d8e09d3d90c8b958fb17936ffc734f68
 